
.experience-main{
    position: relative;
    background: url(../../images/experience-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom;
    padding: 1rem 0px 4rem;
}
.experience-section{
    max-width: 90rem;
    /* width: 100%; */
    margin: 0 auto;
    padding: 0px 70px;
}
.experience-header{
    width: 100%;
    text-align: center;
    color: white;
    font-size: 40px;
    font-weight: bold;
    line-height: 1;
}

.experience-body{
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-top: 40px
}
.each-exp-details{
    display: flex;
    margin: 10px 0px !important;
    align-items: center;
}
.each-exp-details > .each-icon{
    margin-right: 15px;
    font-size: 20px;
    color: white;
}
.each-exp-details > .each-text{
    font-size: 25px;
    color: white;
}


@media screen and (max-width:1200px){
    .experience-section{
        padding: 0px 20px;
    }
    .experience-header{
        font-size: 35px;
    }
}

@media screen and (max-width:992px){
    .experience-header{
        font-size: 32px;
    }
}

@media screen and (max-width:768px){
    .experience-section{
        padding: 0px 10px;
    }
    .experience-header{
        font-size: 30px;
    }
    .each-exp-details > .each-icon{
        font-size: 15px;
        margin-right: 7px;
    }
    .each-exp-details > .each-text{
        font-size: 20px;
    }
}

@media screen and (max-width:576px){
    .experience-header{
        font-size: 25px;
    }
    .each-exp-details > .each-icon{
        font-size: 14px;
    }
    .each-exp-details > .each-text{
        font-size: 17px;
    }
}